<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/mobile.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width : 720px)"/>  
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/> 
    <!-- 720 px because most phone screens will be below this, and therefore above that value will be a desktop. -->
    <!-- also some phone screens will be 720px in landscape where desktop view will look better -->
    <meta charset="UTF-8" />
    <!-- Viewport here -->
    <title>Robin's Portfolio Website</title>
    <!-- attach styles here -->
  </head>
  <body>
    <div class="container">
      <header>
        <div class="PageName">
          <p id="myName">Robin Onians</p>
        </div>
        <div class="FormLinks">
          <ul>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
          </ul>
        </div>
          <div class="burgermenu">
              <div class="bars">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
          </div>
      </header>
      <nav class="mainNav">
        <div class="row">
          <ul class="navButtons">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">My Work</a></li>
            <li><a href="staff.html">Game</a></li>
            <li><a href="opportunities.html">Blog</a></li>
            <li><a href="resources.html">Updates</a></li>
            <li><a href="contact-us.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>

      <div class="mainContent">
        <main>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 

            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. 


            
            Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. 

            Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. 

            Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. 



            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 

            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. 

            Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. 

            Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. 

            Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. 

        </main>
        
        <div class="sideBar">
          <h3>Resources</h3>
          <ul>
            <li><a href="">Latest published stuff</a></li>
            <li><a href="">Archive released</a></li>
          </ul>
          <h3>News</h3>
          <ul>
            <li><a href="">Latest published stuff</a></li>
            <li><a href="">Archive released</a></li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="footerContent">
          <address>
            14 Street Address<br />
            Example Town<br />
            Sheffield<br />
            LUV W4D
          </address>
          <div class="footerSocialLinks">
            <ul>
              <li>
                <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.youtube.com" target="_blank" aria-label="YouTube"
                  ><i class="fab fa-youtube"></i
                ></a>
              </li>
            </ul>
          </div>
          <ul class="footerLinks">
            <li><a href="">Help</a></li>
            <li><a href="">Accessibility</a></li>
            <li><a href="">Send feedback</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- Javascript links here -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>
